# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет, которые лежат на столе: '))
a = 0
for i in range(n):
    b = int(input())
    if b == 1:
        a += 1
print(a if a<n/2 else n-a)